spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.formate_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Employeemodel
spring.datasource.username=postgres
spring.datasource.password=postgre01
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8080
spring.jpa.hibernate.ddl-auto = update
